    %clear
%clc
lat=ncread('RCM_His_MAMJ_bc.nc','lat')';
lon=ncread('RCM_His_MAMJ_bc.nc','lon')';
% % time=ncread('obs_plainss_may_masked.nc','time');
RCM_tmax=double(ncread('RCM_His_MAMJ_bc_plains.nc','t'));
RCM_tanom=double(ncread('RCM_His_MAMJ_bc_day_ano.nc','tasmax'));
RCM_tmax1=rot90(RCM_tmax);
RCM_tanom1=rot90(RCM_tanom);
%%
% For plains
for i=1:61
    i
   for j=1:61 
       for k=2:4270
           if(RCM_tmax1(j,i,k-1)>=40 && RCM_tmax1(j,i,k-1)<45)
                  if(RCM_tanom1(j,i,k-1)>=4.5 && RCM_tanom1(j,i,k-1)<=6.4)
                        if (RCM_tmax1(j,i,k)>=40 && RCM_tmax1(j,i,k)<45)
                            if(RCM_tanom1(j,i,k) >= 4.5 && RCM_tanom1(j,i,k) <=6.4)
                                D(j,i,k) = 1;           
                            end
                        end      
                  end
           
%               if(RCM_tanom1(j,i,k-1)> 6.4)
%                   if (RCM_tmax1(j,i,k)>=40 && RCM_tmax1(j,i,k)<45)
%                      if(RCM_tanom1(j,i,k)>6.4)
%                         D(j,i,k) = 1;  
%                      end
%                   end    
%               end 
              else
                D(j,i,k) = 0;
           end
           
           if ((RCM_tmax1(j,i,k-1)>=45)&&(RCM_tmax1(j,i,k)>=45))
               D(j,i,k) = 1;
           end
%            if ((RCM_tmax1(j,i,k-1)>=47)&&(RCM_tmax1(j,i,k)>=47))
%                D(j,i,k) = 1;
%            end            
         k=k+1;
       end
         j=j+1;
   end
         i=i+1;
end

% M=[32:31:1050];
% D(:,:,M)=0;
F=zeros(61,61,4270);
for m=2:4270
    
   F(:,:,m) = F(:,:,m-1) + D(:,:,m);  
    
end
F(F==0)=NaN;

H=F(:,:,4270);
%%  
% For Hilly regions
RCM_tmax2=double(ncread('RCM_His_MAMJ_bc_hil.nc','tasmax'));
RCM_tanom2=double(ncread('RCM_His_MAMJ_bc_day_ano.nc','tasmax'));
RCM_tmax3=rot90(RCM_tmax2);
RCM_tanom3=rot90(RCM_tanom2);
for i1=1:61
    i1
   for j1=1:61
       for k1=2:4270
           if(RCM_tmax3(j1,i1,k1-1)>=30)
                  if(RCM_tanom3(j1,i1,k1-1)>=4.5 && RCM_tanom3(j1,i1,k1-1)<=6.4)
                        if (RCM_tmax3(j1,i1,k1)>=30)
                            if(RCM_tanom3(j1,i1,k1) >= 4.5 && RCM_tanom3(j1,i1,k1) <=6.4)

                                D1(j1,i1,k1) = 1;
                           
                            end
                        end      
                  end
%               if(RCM_tanom3(j1,i1,k1-1)> 6.4)
%                   if (RCM_tmax3(j1,i1,k1)>=30)
%                      if(RCM_tanom3(j1,i1,k1)>6.4)
%                         D1(j1,i1,k1) = 1;
%                      end
%                   end    
%               end 
              else
                D1(j1,i1,k1) = 0;
           end       
         k1=k1+1;
       end
       j1=j1+1;
   end
         i1=i1+1;
end

% M1=[32:31:1050];
% D1(:,:,M1)=0;
F1=zeros(61,61,4270);
for m1=2:4270
    
   F1(:,:,m1) = F1(:,:,m1-1) + D1(:,:,m1);  
    
end

F1(F1==0)=NaN;
H1=F1(:,:,4270);
%%

% For coastal regions
RCM_tmax4=double(ncread('RCM_His_MAMJ_bc_coast.nc','t'));
RCM_tanom4=double(ncread('RCM_His_MAMJ_bc_coast_day_ano.nc','tasmax'));
RCM_tmax5=rot90(RCM_tmax4);
RCM_tanom5=rot90(RCM_tanom4);
for i2=1:61
    i2
   for j2=1:61
       for k2=2:4270
           if(RCM_tmax5(j2,i2,k2-1)>=37)
                  if(RCM_tanom5(j2,i2,k2-1)>=4.5 && RCM_tanom5(j2,i2,k2-1)<=6.4)
                        if (RCM_tmax5(j2,i2,k2)>=37)
                            if(RCM_tanom5(j2,i2,k2) >= 4.5 && RCM_tanom5(j2,i2,k2) <=6.4)

                                D2(j2,i2,k2) = 1;
                           
                            end
                        end      
                  end
%               if(RCM_tanom5(j2,i2,k2-1)> 6.4)
%                   if (RCM_tmax5(j2,i2,k2)>=37)
%                      if(RCM_tanom5(j2,i2,k2)>6.4)
%                         D2(j2,i2,k2) = 1;
%                      end
%                   end    
%               end 
              else
                D2(j2,i2,k2) = 0;
           end       
         k2=k2+1;
       end
       j2=j2+1;
   end
         i2=i2+1;
end

%%
% D(D==0)=NaN;
% M2=[32:31:1050];
% D2(:,:,M2)=0;
F2=zeros(61,61,4270);
for m2=2:4270
    
   F2(:,:,m2) = F2(:,:,m2-1) + D2(:,:,m2);  
    
end
F2(F2==0)=NaN;

H2=F2(:,:,4270);
    
 %%
 % f1=F;
%         for m=1:1050
%             if m==1
%                 f1(:,:,m) = D(:,:,m);   
%             else 
%                  f1(:,:,m) = f1(:,:,m-1) + D(:,:,m); 
%             end
%         end        
%         n=n+1;
%     end
%     l=l+1;
% end  


%%
S = shaperead('ind.shp') ;
n = length(S) ;
x = zeros(n,1) ;  y =zeros(n,1) ;
hold on
% grid off
subplot(2,2,1)
pcolor(lon,lat,H) ;
%set(a, 'EdgeColor', 'none');
hold on
pcolor(lon,lat,H1);
%set(b, 'EdgeColor', 'none');
hold on
pcolor(lon,lat,H2);
%set(c, 'EdgeColor', 'none');
hold on
%shading flat ;
colorbar
title('IITM_CanESM','Fontsize',15)
xlabel('Longitude','Fontsize',15)
ylabel('Latitude','Fontsize',15)

 hold on
%  caxis([0 60])
S = shaperead('ind.shp'); 
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
%%

