figure
subplot(4,5,1);
pcolor (Longitude,latitude,temperature');
colormap((jet));
%%cmocean balance;
title ('Observed','interpreter','latex');
colorbar
ylabel('Latitude (˚N)','FontSize',14,'FontWeight','bold');
set(gca,'XTick',[]);
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]); %can be changed according to the scale 
colorbar;
hold on
S = shaperead('ind.shp'); 
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,2);
pcolor (ICC_lon,ICC_lat,ICC_temp');
%cmocean balance;
colormap((jet));
title ('IITM_ CanESM2','interpreter','latex');
colorbar
set(gca,'XTick',[],'YTick',[]);
set(gca,'XTick',[]);
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp'); 
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,3)
pcolor (ICN_lon,ICN_lat,ICN_temp');
%cmocean balance;
colormap((jet));
title ('IITM_CNRM-CM5', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]);
set(gca,'XTick',[],'YTick',[]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k');
end
hold on
subplot(4,5,4)
pcolor (ICQ_lon,ICQ_lat,ICQ_temp');
%cmocean balance;
colormap((jet));
title  ('IITM_CSIRO-Mk3.6','interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]);
set(gca,'XTick',[],'YTick',[]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
subplot(4,5,5)
pcolor (IIP_lon,IIP_lat,IIP_temp');
%cmocean balance;
colormap((jet));
title ('IITM_IPSL-CM5A-LR','interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
set(gca,'XTick',[],'YTick',[]);
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,6)
pcolor (IMP_lon,IMP_lat,IMP_temp');
%cmocean balance;
colormap((jet));
title ('IITM_MPI-ESM-MR', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
set(gca,'XTick',[],'YTick',[]);
caxis([-10 45]);
colorbar;
hold on       
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,7)
pcolor (INO_lon,INO_lat,INO_temp');
%cmocean balance;
colormap((jet));
title ('IITM_ GFDL-ESM2M', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
set(gca,'XTick',[],'YTick',[]);
caxis([-10 45]);
colorbar;
hold on  
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,8);
 pcolor (ICH_lon,ICH_lat,ICH_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_ EC-EARTH', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
set(gca,'XTick',[],'YTick',[]);
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,9);
 pcolor (SCM5_lon, SCM5_lat, SCM5_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_CNRM-CM5', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]);
set(gca,'XTick',[],'YTick',[]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,10);
 pcolor (SCN_lon, SCN_lat, SCN_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_CanESM2', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
set(gca,'XTick',[],'YTick',[]);
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,11);
 pcolor (SCS_lon, SCS_lat, SCS_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_CSIRO-Mk3.6', 'interpreter', 'latex');
ax = gca;
ax.FontSize = 12;
caxis([-10 45]);
set(gca,'XTick',[],'YTick',[]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,12);
 pcolor (SGF_lon, SGF_lat, SGF_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_GFDL-ESM2M', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]);
set(gca,'XTick',[],'YTick',[]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,13);
 pcolor (SHD_lon, SHD_lat, SHD_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_HadGEM2-ES', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
set(gca,'XTick',[],'YTick',[]);
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,14)
 pcolor (SIP_lon, SIP_lat, SIP_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_IPSL-CM5A-MR', 'interpreter', 'latex') ;
ax = gca;
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
set(gca,'XTick',[],'YTick',[]);
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,15);
 pcolor (SMI_lon, SMI_lat, SMI_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_MIROC5', 'interpreter', 'latex') ;
ax = gca;
set(gca,'XTick',[],'YTick',[]);
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,16);
 pcolor (SMP_lon, SMP_lat, SMP_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI_MPI-ESM-LR', 'interpreter', 'latex') ;
ax = gca;
xlabel('Longitude (˚E)','FontSize',14,'FontWeight','bold');
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,17);
 pcolor (SNO_lon, SNO_lat, SNO_temp');
 %cmocean balance;
 colormap((jet));
 title ('SMHI_NorESM1-M', 'interpreter', 'latex')
ax = gca;
set(ax,'YTick',[]);
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,18);
 pcolor (RE_lon, RE_lat, RE_temp');
 %cmocean balance;
 colormap((jet));
title ('RE_MPI-ESM-LR', 'interpreter', 'latex') ;
ax = gca;
set(ax,'YTick',[]);
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,19);
 pcolor (IITM_MME_lon, IITM_MME_lat, IITM_MME_temp');
 %cmocean balance;
 colormap((jet));
title ('IITM-MME', 'interpreter', 'latex') ;
ax = gca;
set(ax,'YTick',[]);
ax.FontSize = 12; 
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on
subplot(4,5,20);
 pcolor (SMHI_MME_lon, SMHI_MME_lat, SMHI_MME_temp');
 %cmocean balance;
 colormap((jet));
title ('SMHI-MME', 'interpreter', 'latex') ;
ax = gca;
set(ax,'YTick',[]);
ax.FontSize = 12;
caxis([-10 45]);
colorbar;
hold on
S = shaperead('ind.shp');
n = length(S);
x = zeros(n,1); 
y =zeros(n,1);
for i = 1:n
x = S (i).X ; y = S(i).Y;
plot(x,y,'k')
end
hold on

